{
  "scripts": {
    "minify-html": "html-minifier --input-dir components --output-dir components --file-ext html --collapse-whitespace --remove-comments --minify-css true --minify-js true",
    "minify-css": "csso css/style.css --output css/style.min.css",
    "minify-js": "uglifyjs js/script.js js/navbar.js js/footer.js js/pagination.js -o js/script.min.js",
    "build": "npm run minify-html && npm run minify-css && npm run minify-js",
    "start": "live-server --port=8080 --entry-file=index.html"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "csso-cli": "^4.0.2",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.2",
    "uglify-js": "^3.19.3"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "html-minifier": "^4.0.0",
    "uglify-js": "3.19.3",
    "live-server": "^1.2.2"
  }
}
